# Database
MONGODB_URI=
MONGODB_DATABASE=techmatch

# OCR
TESSERACT_CMD=/usr/bin/tesseract

# NLP / Embeddings
NLP_MODEL_NAME=sentence-transformers/paraphrase-MiniLM-L6-v2
SENTIMENT_MODEL=cardiffnlp/twitter-roberta-base-sentiment

# Logging
LOG_LEVEL=INFO
